# aurum

./: LICENSE  build.gradle.kts  settings.gradle.kts
aurum/: build.gradle.kts
aurum/src/androidMain/: AndroidManifest.xml
aurum/src/androidMain/kotlin/com/sliderzxc/aurum/: Aurum.kt
aurum/src/commonMain/kotlin/com/sliderzxc/aurum/: Aurum.kt
aurum/src/jsMain/kotlin/com/sliderzxc/aurum/: Aurum.kt
aurum/src/jvmMain/kotlin/com/sliderzxc/aurum/: Aurum.kt  test.kt
aurum/src/jvmMain/kotlin/com/sliderzxc/aurum/color/: LogColor.kt
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/jvmMain/kotlin/com/sliderzxc/jvm/: MyClass.kt
test/src/main/java/com/sliderzxc/gradle/test/: MyClass.kt
test/src/main/kotlin/com/sliderzxc/aurum/extensions/android/: KotlinBestSorter.kt
